{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=booking_dev;Username=booking_user;Password=booking_password"
  },
  "JwtSettings": {
    "Secret": "development-jwt-secret-key-for-local-testing-only-256-bits-minimum",
    "Issuer": "BookingApi",
    "Audience": "BookingApp",
    "ExpirationMinutes": "480"
  }
}
