{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/backend/BookingSystem.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "publish-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/backend/BookingSystem.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "watch-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/backend/Booking.Api"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "test-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/src/backend/BookingSystem.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "install-frontend",
      "command": "npm",
      "type": "shell",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "group": "build"
    },
    {
      "label": "dev-frontend",
      "command": "npm",
      "type": "shell",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "start-postgres",
      "command": "docker-compose",
      "type": "shell",
      "args": ["up", "-d", "postgres"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "stop-postgres",
      "command": "docker-compose",
      "type": "shell",
      "args": ["down"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    }
  ]
}